TariffReferenceWindow.xaml

<Window x:Class="WPF_BD_PR10.TariffReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BD_PR10"
        mc:Ignorable="d"
        Title="TariffReferenceWindow" Height="217" Width="225">
    <Grid>
        <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" Margin="29,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <Button x:Name="saveRate" Content="Сохранить" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Click="SaveRate_Click"/>
        <Button x:Name="EditRate" Content="Сохранить." HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Click="EditRate_Click" Visibility="Hidden"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="143,140,0,0" VerticalAlignment="Top" Click="Exit_Click"/>
        <Label Content="Тариф (руб./ час.):" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rateTextBox" HorizontalAlignment="Left" Margin="29,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="29,5,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
