WindowListOfWorkshops.xaml

<Window x:Class="WPF_BD_PR10.WindowListOfWorkshops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BD_PR10"
        mc:Ignorable="d"
        Title="WindowListOfWorkshops" Height="181" Width="181" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="workshopTextBox" HorizontalAlignment="Left" Margin="34,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цех:" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workshopNameTextBox" HorizontalAlignment="Left" Margin="34,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название цеха:" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveListOfWorkshop" Content="Сохранить" HorizontalAlignment="Left" Margin="34,119,0,0" VerticalAlignment="Top" Click="SaveListOfWorkshop_Click"/>
        <Button x:Name="editListOfWorkshop" Content="Сохранить." HorizontalAlignment="Left" Margin="22,119,0,0" VerticalAlignment="Top" Click="EditListOfWorkshop_Click" Visibility="Hidden"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="108,119,0,0" VerticalAlignment="Top" Click="Exit_Click"/>

    </Grid>
</Window>
