WindowAddRecord.xaml

<Window x:Class="WPF_BD_PR10.WindowAddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BD_PR10"
        mc:Ignorable="d"
        Title="WindowAddRecord" Height="450" Width="252">
    <Grid>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Цех:" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="serviceNumberTextBox" HorizontalAlignment="Left" Margin="29,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="29,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" Margin="29,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="workshopTextBox" HorizontalAlignment="Left" Margin="30,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="30,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="29,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
        <Button x:Name="saveDirectoryOfEmployees" Content="Сохранить" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Click="SaveDirectoryOfEmployees_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="143,280,0,0" VerticalAlignment="Top" Click="Exit_Click"/>
        <Button x:Name="EditDirectoryOfEmployees" Content="Сохранить" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Click="EditDirectoryOfEmployees_Click" Visibility="Hidden"/>

    </Grid>
</Window>
